name=tmc2130
version=0.1
author=Tin Whiskers Technology
maintainer=neil@tinwhiskers.io
sentence=TMC2130 motor driver library with SPI read/write
paragraph=TMC2130 motor driver library with SPI read/write
category=Uncategorized
url=http://tinwhiskers.io
architectures=*
